# f103c6t6_kicad

./: .f103c6t6.fsxview  .f103c6t6_578-8s.fsxview  README.md  f103c6t6-B_Cu.gbr  f103c6t6-Edge_Cuts.gbr  f103c6t6-F_Cu.gbr  f103c6t6-NPTH.drl  f103c6t6-PTH.drl  f103c6t6-job.gbrjob  f103c6t6.dsn  f103c6t6.fsproj  f103c6t6.fsx  f103c6t6.g2g  f103c6t6.kicad_pcb  f103c6t6.kicad_prl  f103c6t6.kicad_pro  f103c6t6.kicad_sch  f103c6t6.pcb  f103c6t6.ses  f103c6t6_578-8s.fsx  f103c6t6_578-8s.pcb  f103c6t6_topor.pcb
main.pretty/: PinHeader_1x02_P2.54mm_Vertical.kicad_mod  PinHeader_1x04_P2.54mm_Vertical.kicad_mod  PinHeader_1x06_P2.54mm_Vertical.kicad_mod  PinHeader_2x04_P2.54mm_Vertical.kicad_mod
