<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : f103c6t6.fsproj             -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR 32 Layer 7.0.18707    -->
<!--   Date    : Saturday, February 15, 2025 -->
<!--   Time    : 11:58                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{FF64D4B0-D43C-46FC-AA12-5682A70EF0EB}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\f103c6t6.fsx" isopened="0" dateChange="2025-02-15 11:22:29"/>
         <File path=".\f103c6t6_578-8s.fsx" isopened="1" dateChange="2025-02-15 11:58:35"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_250215115001\f103c6t6_578-8s.fsb" isopened="0" dateChange="2025-02-15 11:51:52"/>
         <File path=".\autoroute_250215115001\f103c6t6_606-7s.fsb" isopened="0" dateChange="2025-02-15 11:51:58"/>
         <File path=".\autoroute_250215115001\f103c6t6_638-6s.fsb" isopened="0" dateChange="2025-02-15 11:51:33"/>
         <File path=".\autoroute_250215115001\f103c6t6_696-5s.fsb" isopened="0" dateChange="2025-02-15 11:51:54"/>
      </Section>
   </Documents>
</Project>
